<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lap-club</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <img src="images/icon/navivon.png" width="125px">
            </div>
            <nav class="li1">
                <ul id="MenuItems">
                    <img src="images/icon/cart.png" width="30px" height="30px">
                    <img src="images/icon/menu.png" class="menu-icon" onclick="menutoggle()">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                    
                </ul>
            </nav>

        </div>
        <div class="row">
            <div class="col-1">
                <h1>GIVE YOUR DESK A <BR> NEW STYLE!</h1>
                <p>Succes isn't always about greatness. It's <br>about consistency.
                    Consistent hard work gain succces. <br>Greatness will come.</p>
                <a href="" class="btn">Explore Now &#x261B;</a>
            </div>
            <div class="col-2">
                <img src="images/banners/banner1-removebg-preview.png">
            </div>
        </div>
    </div>
    <!------ featured categories ----->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/featured/laptop.webp">
                </div>
                <div class="col-3">
                    <img src="images/featured/hyperx.jpg" height="1%">
                </div>
                <div class="col-3">
                    <img src="images/featured/t-wolf combo.jpg">
                </div>
            </div>
        </div>
        <hr>
        <!------ featured products ----->
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/laptop/office/macbookair13m1/macbookairm1.jpg">
                    <h4>MACBOOK AIR M1 13inch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹89,999</p>
                </div>
                <div class="col-4">
                    <img src="images/headphones/razerkraken.jpg">
                    <h4>RAZER KRAKEN</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹7,224</p>
                </div>
                <div class="col-4">
                    <img src="images/combo/cosmicbytedarkmatter.webp">
                    <h4>Cosmic byte daek matter combo</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹1,325</p>
                </div>
                <div class="col-4">
                    <img src="images/mousepad/cbmousepad.webp">
                    <h4>Cosmic byte RGB mouse pad(speed type)</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹1,199</p>
                </div>
            </div>
        </div>
        <hr>
        <br>
    <!--latest product-->
        <h2  class="title">Latest Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/latest product/laptops/macbook/macm2.jpg">
                <h4>MACBOOK M2 13inch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹1,19,999</p>
            </div>
            <div class="col-4">
                <img src="images/latest product/keyboard/artemis.jpg">
                <h4>Cosmiv byte Artemis</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹3,500</p>
            </div>
            <div class="col-4">
                <img src="images/latest product/monitors/msiarty.jpg">
                <h4>MSI MPG Arty MIS 323CQR 31.5 inches LCD Gaming Monitor </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹31,575</p>
            </div>
            <div class="col-4">
                <a href="productdetails.html"><img src="images/latest product/laptops/asus rog/rogscar17.jpg"></a>
                <h4> ASUS ROG SRTIX SCAR 17</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>₹1,54,199</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/latest product/keyboard/keycronk3.jpg">
                <h4>KEYCRON MECHANICAL KEYBOARD</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹9,999</p>
            </div>
            <div class="col-4">
                <img src="images/latest product/keyboard/LOGIG502.jpg">
                <h4>LOGI TECT G502 GMAMING MOUSE</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>₹3,500</p>
            </div>
            <div class="col-4">
                <img src="images/latest product/monitors/Lggaming.jpeg">
                <h4>ViewSonic OMNI XG2431 24 Inch 1080p 0.5ms 240Hz Gaming Monitor </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>₹31,575</p>
            </div>
            <div class="col-4">
                <img src="images/latest product/mousepad/antesport.jpg">
                <h4>MACBOOK AIR M1 13inch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>₹1,199</p>
            </div>
        </div>
    </div>
    </div>
    <!--offers-->
    <div class="offers">
        <div class="small-cointainer">
            <div class="row">
                <div class="col-2">
                    <img src="images/offers/cosmicbyte_vaccume-removebg-preview.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively available on Lap-club</p>
                    <h1>Cosmic Byte Vacume</h1>
                    <small>Vacuum cooling is a pre-cooling method where the produce is cooled down by the evaporation 
                        of moisture from inside the product itself.</small>
                        <a href="" class="btn">Buy Now &#x261B;</a>
                    </div>
            </div>
        </div>
    </div>
<!---testamonial-->
<div class="testamonial">
    <div class="small-cointainer">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci nam cupiditate neque nobis suscipit laudantium labore, vero asperiores debitis. 
                    Accusantium nisi nulla consequatur veritatis ratione a! In, atque magni.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="images/reviews/review-image.jpeg">
                    <h3>Atharva Birje</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci nam cupiditate neque nobis suscipit laudantium labore, vero asperiores debitis. 
                        Accusantium nisi nulla consequatur veritatis ratione a! In, atque magni.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <img src="images/reviews/review-image.jpeg">
                        <h3>Koustubh Raorane</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci nam cupiditate neque nobis suscipit laudantium labore, vero asperiores debitis. 
                            Accusantium nisi nulla consequatur veritatis ratione a! In, atque magni.</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <img src="images/reviews/review-image.jpeg">
                            <h3>Rahul Harayn</h3>
                        </div>
        </div>
    </div>
</div>
<!---brands-->

    <table style="background-color: white;" width="100%" border="0" height="8%">
        <tr class="oo">
            <th style="width: 11.5%;"><img src="images/brands/acer-removebg-preview.png" width="90px" ></th>
            <th style="width: 11.5%;"><img src="images/brands/apple-removebg-preview.png" width="90px"></th>
            <th style="width: 11.5%;"><img src="images/brands/asus-removebg-preview.png" width="90px"></th>
            <th style="width: 11.5%;"><img src="images/brands/hp-removebg-preview.png" width="90px"></th>
            <th style="width: 11.5%;"><img src="images/brands/lenovo-removebg-preview.png" width="90px"></th>
        </tr>
        </table>
<!--footer-->>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <P>Download our app for android and IOS mobile phone</P>
                        <div class="app-logo">
                            <img src="images/logo/app-store.png">
                            <img src="images/logo/play-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo/download-removebg-preview-removebg-preview.png">
                    </div>
                    <div class="footer-col-3">
                       <h3>useful links</h3>
                       <ul>Coupons</ul>
                       <ul>Blog post</ul>
                       <ul>Return Policy</ul>
                       <ul>Join Affiliate</ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>  
                        <li>Youtube</li>
                     </div>
                </div>
                <hr>
                <p class="copyright">Copyrihgt 2022- Atharva's Project</p>
            </div>
        </div>
<!--- js fir toogle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight= "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
            MenuItems.style.maxHeight="2000px"
        }
        else{MenuItems.style.maxHeight =="0px";

        }
    }
</script>


</body>
</html>