<!DOCTYPE html>
< lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products Lap-club</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>   
        <div class="container">
            <div class="navbar">
                <img src="images/icon/navivon.png" width="125px">
            </div>
            <nav class="li1">
                <ul id="MenuItems">
                    <img src="images/icon/cart.png" width="30px" height="30px">
                    <img src="images/icon/menu.png" class="menu-icon" onclick="menutoggle()">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                    
                </ul>
            </nav>
            </div>
            <img src="images/icon/cart.png" width="30px" height="30px">
                    <img src="images/icon/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
        </div>
        

<!----single product details---->

</div> 
        
       
        <div class="col2">
            <p>Home/Laptop</p>
            <h1>Asus ROG strix SCAR 17</h1>
            <h4>₹1.54,799</h4>
            <select>
                <option>Rtx 3070</option>
                <option>Rtx 3080</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn"> Add to cart</a>
            <h3><li>product details <i class="fa fa-indent"></i></li></h3>
            <br>
            <p><li>17.3 inch Full HD Display</li></p>
            <p> <li>LED Backlit keyboard </li</p>)
            <p><li>Anti-glare IPS Display with Adaptive Sync <br>(16:9 Aspect Ratio, 300 Hz Refresh Rate<br>3ms Response Time (G2G), 300 nits Brightness, 1000:1 Contrast Ratio, 72% NTSC Color Gamut, 100% sRGB, 75.35% Adobe</p>  
            <p><li>Light Laptop without Optical Disk Drive upto 1TB</li></p>
            <p><li>Pre-installed Genuine Windows 10 OS</li></p>
            <p><li>Preloaded with MS Office</li></p>
            <p><li>Rtx 3070 gRAPHIC card</li></p>
            <p><li>32 gb ram</li></p>
            <p><li>Expandable upto 64gb ram </li></p>
            div class="small-cointainer">
    <div class="row">
        <div class="col-2">
            <img src="images/latest product/laptops/asus rog/rogscar17.jpg" width="30%">
        </div>
        <div class="smaoll-img-row">
            <div class="small-img-col">
                <img src="images/latest product/laptops/asus rog/asusrog1.webp">
            </div>
            <div class="small-img-col">
                <img src="images/latest product/laptops/asus rog/asusrog2.webp">
            </div>
            <div class="small-img-col">
                <img src="images/latest product/laptops/asus rog/asusrog3.webp">
            </div>
            <div class="small-img-col">
                <img src="images/latest product/laptops/asus rog/asusrog4.webp">
            </div>
            <div class="small-img-col">
               <img src="images/latest product/laptops/asus rog/asusrog5.webp">
            </div>
        </div>
            
        </div>
    </div>
</div>


            




<div class="row">
                <div class="col-4">
                    <img src="images/laptop/office/macbookair13m1/macbookairm1.jpg">
                    <h4>MACBOOK AIR M1 13inch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹89,999</p>
                </div>
                <div class="col-4">
                    <img src="images/headphones/razerkraken.jpg">
                    <h4>RAZER KRAKEN</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹7,224</p>
                </div>
                <div class="col-4">
                    <img src="images/combo/cosmicbytedarkmatter.webp">
                    <h4>Cosmic byte daek matter combo</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹1,325</p>
                </div>
                
                <div class="col-4">
                    <img src="images/featured/mouse/logi/logitech g pro.jpg">
                    <h4>Logitech Gpro</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹2,325</p>
                </div>
        </div>
        </div>


<!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <P>Download our app for android and IOS mobile phone</P>
                        <div class="app-logo">
                            <img src="images/logo/app-store.png">
                            <img src="images/logo/play-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo/download-removebg-preview-removebg-preview.png">
                    </div>
                    <div class="footer-col-3">
                       <h3>useful links</h3>
                       <ul>Coupons</ul>
                       <ul>Blog post</ul>
                       <ul>Return Policy</ul>
                       <ul>Join Affiliate</ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>  
                        <li>Youtube</li>
                     </div>
                </div>
                <hr>
                <p class="copyright">Copyrihgt 2022- Atharva's Project</p>
            </div>
        </div>
<!--- js fir toogle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight= "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
            MenuItems.style.maxHeight="2000px"
        }
        else{MenuItems.style.maxHeight =="0px";

        }
    }
</script>


</body>
</html>