<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products Lap-club</title>
    <link rel="stylesheet" href="mainpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   
        <div class="container">
            <div class="navbar">
                <img src="images/icon/navivon.png" width="125px">
            </div>
            <nav class="li1">
                <ul id="MenuItems">
                    <img src="images/icon/cart.png" width="30px" height="30px">
                    <img src="images/icon/menu.png" class="menu-icon" onclick="menutoggle()">
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                    
                </ul>
            </nav>
            <img src="images/icon/cart.png" width="30px" height="30px">
                    <img src="images/icon/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
        </div>
        <div class="small-container">
            <div class="row row-2">
                <h2>All products</h2>
                <select>
                    <option>Default Shirting</option>
                    <option>Sort by Price </option>
                    <option>Sort by popularity</option>
                    <option>Sort by rating</option>
                    <option>Sort by sale</option>
                </select>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/laptop/office/macbookair13m1/macbookairm1.jpg">
                    <h4>MACBOOK AIR M1 13inch</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹89,999</p>
                </div>
                <div class="col-4">
                    <img src="images/headphones/razerkraken.jpg">
                    <h4>RAZER KRAKEN</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹7,224</p>
                </div>
                <div class="col-4">
                    <img src="images/combo/cosmicbytedarkmatter.webp">
                    <h4>Cosmic byte daek matter combo</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹1,325</p>
                </div>
                <div class="col-4">
                    <img src="images/mousepad/cbmousepad.webp">
                    <h4>Cosmic byte RGB mouse pad(speed type)</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹1,199</p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="images/featured/hyperx.jpg">
                        <h4>Hyper X headphone</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>₹5,999</p>
                    </div>
                    <div class="col-4">
                        <img src="images/featured/t-wolf combo.jpg">
                        <h4>T-wolf combo</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <p>₹1,224</p>
                    </div>
                    <div class="col-4">
                        <img src="images/featured/budget/dell/delinspirion.jpg">
                        <h4>Dell Inspirion 15 </h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>₹39,325</p>
                    </div>
                    <div class="col-4">
                        <img src="images/featured/monitor/lenovoq.jpg">
                        <h4>Lenovo Q series</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>₹14,199</p>
                    </div>         
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/featured/mouse/glorius/gloriusmouse.jpg">
                    <h4>Glorius gaming mouse</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹6,499</p>
                </div>
                <div class="col-4">
                    <img src="images/featured/keyborad/razerhuntsmanmini.jpg ">
                    <h4>Razer huntsman mini</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <p>₹7,224</p>
                </div>
                <div class="col-4">
                    <img src="images/featured/mouse/logi/logitech g pro.jpg">
                    <h4>Logitech Gpro</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>₹2,325</p>
                </div>
                <div class="col-4">
                    <img src="images/featured/lap stand/callas/c stand.jpg">
                    <h4>Callas laptop stand</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>₹1,199</p>
                </div>
        </div>
        </div>
    
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span> &#8594;</span>
        </div>
    


<!--footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our app</h3>
                        <P>Download our app for android and IOS mobile phone</P>
                        <div class="app-logo">
                            <img src="images/logo/app-store.png">
                            <img src="images/logo/play-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo/download-removebg-preview-removebg-preview.png">
                    </div>
                    <div class="footer-col-3">
                       <h3>useful links</h3>
                       <ul>Coupons</ul>
                       <ul>Blog post</ul>
                       <ul>Return Policy</ul>
                       <ul>Join Affiliate</ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>  
                        <li>Youtube</li>
                     </div>
                </div>
                <hr>
                <p class="copyright">Copyrihgt 2022- Atharva's Project</p>
            </div>
        </div>
<!--- js fir toogle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight= "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight =="0px")
        {
            MenuItems.style.maxHeight="2000px"
        }
        else{MenuItems.style.maxHeight =="0px";

        }
    }
</script>


</body>
</html>